.Cloud Execution
* xref:_@automation:cloud-execution:overview-of-the-cloud-execution.adoc[Overview of the Cloud Execution]
* xref:_@automation:cloud-execution:environements.adoc[Environements]
** xref:_@automation:cloud-execution:environement-selector.adoc[Environement Selector]
** xref:_@automation:cloud-execution:debug.adoc[Debug]
** xref:_@automation:cloud-execution:audit-configuration.adoc[Audit Configuration]
*** xref:_@automation:cloud-execution:audit-logs.adoc[Audit Logs]
*** xref:_@automation:cloud-execution:create-an-audit-log.adoc[Create an Audit Log]
*** xref:_@automation:cloud-execution:delete-an-audit-log.adoc[Delete an Audit Log]
** xref:_@automation:cloud-execution:execution-instance.adoc[Execution Instance]
* xref:_@automation:cloud-execution:side-bar.adoc[Side Bar]
** xref:_@automation:cloud-execution:preferences.adoc[Preferences]
** xref:_@automation:cloud-execution:user-menu.adoc[User Menu]
** xref:_@automation:cloud-execution:about-menu.adoc[About Menu]